0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:21:23 +0800] "GET /user/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:21:36 +0800] "GET /user/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:33:39 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1043 http-bio-8080-exec-2 2718
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/user/register HTTP/1.1" 200 17044 http-bio-8080-exec-6 921
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/language/zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/webuploader/webuploader.css HTTP/1.1" 404 949 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/bootstrapValidator.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/bootstrapValidator.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/webuploader/webuploader.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/webuploader/webuploader.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/webuploader/webuploader.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/bootstrapValidator.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/bootstrapValidator.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/validator/language/zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/res/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:37:34 +0800] "GET /Student_Information/area/listAll HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /Student_Information/stu/student/stuList HTTP/1.1" 200 7178 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:23:38:27 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
