0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:27:14 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-2 2515
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:27:22 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:27:22 +0800] "GET /Student_Information/stu/stuList?id=1 HTTP/1.1" 400 1062 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:39 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-1 2060
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9491 http-bio-8080-exec-3 1644
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:41 +0800] "GET /Student_Information/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:42 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:42 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:42 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:39:46 +0800] "GET /Student_Information/stu/stulistxml?current=1&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 1416 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:40:33 +0800] "GET /Student_Information/stu/getStuInfo?stuId=1&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 170 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:45:28 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:45:28 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:01 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:10 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9582 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /Student_Information/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /Student_Information/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /Student_Information/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:11 +0800] "GET /Student_Information/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /Student_Information/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /Student_Information/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /Student_Information/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /Student_Information/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /Student_Information/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:12 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:20 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:45:20 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:52:58 +0800] "GET /Student_Information/stu/exportStu HTTP/1.1" 200 6144 http-bio-8080-exec-6 1319
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9609 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:01 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:02 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:02 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:02 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:31 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:36 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:36 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9609 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:36 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:00:37 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9609 http-bio-8080-exec-1 3759
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:10:22 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:13:01 +0800] "GET /Student_Information/stu/stulistxml?current=1&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 1416 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9612 http-bio-8080-exec-5 1563
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:19:55 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:02 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9612 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:06 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:07 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:07 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:07 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:20:07 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:42 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-2 2113
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:45 +0800] "GET /Student_Information/ HTTP/1.1" 200 3658 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:00:46 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:56 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:57 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 24986 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:57 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:57 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:57 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:57 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /Student_Information/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:06:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:07:01 +0800] "GET /Student_Information/stu/student/stu/getStuInfo?stuId=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:07:11 +0800] "GET /Student_Information/stu/student/stu/getStuInfo?stuId=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 22693 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:39 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:08:42 +0800] "GET /Student_Information/stu/getStuInfo?stuId=1 HTTP/1.1" 200 79 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 22786 http-bio-8080-exec-1 2561
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:46 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 22786 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:51 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:31:57 +0800] "GET /Student_Information/stu/getStuInfo?stuId=4 HTTP/1.1" 200 76 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:32:11 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:32:11 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:49 +0800] "GET /Student_Information/user/login HTTP/1.1" 200 1063 http-bio-8080-exec-2 2715
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:52 +0800] "POST /Student_Information/user/loginValidate HTTP/1.1" 302 - http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:52 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 22786 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:53 +0800] "GET /Student_Information/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:54 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:54 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:36:54 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9696 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:03 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:10 +0800] "GET /Student_Information/stu/stulistxml?current=1&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 1416 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:39:12 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:39:12 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9734 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:42 +0800] "GET /Student_Information/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:43 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:43 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:45:43 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /Student_Information/ HTTP/1.1" 200 3833 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:11 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:56 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:57 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:58 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /Student_Information/ HTTP/1.1" 200 3872 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:01:59 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:02:50 +0800] "GET /Student_Information/stu/stuList?current=1&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 37 http-bio-8080-exec-5 3131
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:20 +0800] "GET /Student_Information/stu/stuList?current=1&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 889 http-bio-8080-exec-2 2373
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:10 +0800] "GET /Student_Information/stu/stuList?current=2&rowCount=10&sort[sender]=asc&searchPhrase=&id=b0df282a-0d67-40e5-8558-c9e93b7befed HTTP/1.1" 200 924 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /Student_Information/stu/student/stuList?id=1 HTTP/1.1" 200 9698 http-bio-8080-exec-6 2005
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /css/jquery.bootgrid.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /js/jquery.bootgrid.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:07:54 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
